#STM Touch Studio user settings - do not edit
#Sun Dec 06 20:16:22 CET 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1607280391171
GdbVar.LastExecRelative=Debug\\ECU_Mark1.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=291
GeneralPurpose.ScrollExpr.Height=81
GeneralPurpose.ScrollPlugin.Height=35
GeneralPurpose.ScrollStat.Height=55
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=81
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=292
GeneralPurpose.VerticalSplit4=540
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=-1
Log.AcqVariablesVisible=true
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=true
Log.Filename=C\:/Users/aljaz/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=7
VarViewer.SelectedTab=5
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=104.0
VarViewer1.SecondScreen=true
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=Crank_ShaftFreqHz
VarViewer1.Var1.Name=Crank_ShaftFreqHzRaw
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=18.0
VarViewer2.SecondScreen=true
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=Crank_TeethCount
VarViewer2.Var1.Name=Crank_TeethNmbr_P
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=-5.0E-9
VarViewer3.Range.Up=6.0E-10
VarViewer3.SecondScreen=true
VarViewer3.Var.Nb=1
VarViewer3.Var0.Name=ErrorMemory[0].counter
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer4
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=2.1
VarViewer4.SecondScreen=true
VarViewer4.Var.Nb=8
VarViewer4.Var0.Name=Ignition_Cyl1.dwellstate
VarViewer4.Var1.Name=Ignition_Cyl1.firestate
VarViewer4.Var2.Name=Ignition_Cyl2.dwellstate
VarViewer4.Var3.Name=Ignition_Cyl2.firestate
VarViewer4.Var4.Name=Ignition_Cyl3.dwellstate
VarViewer4.Var5.Name=Ignition_Cyl3.firestate
VarViewer4.Var6.Name=Ignition_Cyl4.dwellstate
VarViewer4.Var7.Name=Ignition_Cyl4.firestate
VarViewer4.Visible=true
VarViewer5.DisplayMode=Table
VarViewer5.Hexa=false
VarViewer5.Name=VarViewer5
VarViewer5.Range.Low=0.0
VarViewer5.Range.Up=255.0
VarViewer5.SecondScreen=true
VarViewer5.Var.Nb=4
VarViewer5.Var0.Name=ErrorMemory[0].uniqueID
VarViewer5.Var1.Name=ErrorMemory[0].description
VarViewer5.Var2.Name=ErrorMemory[0].maxcounter
VarViewer5.Var3.Name=ErrorMemory[0].faultflag
VarViewer5.Visible=true
VarViewer6.DisplayMode=Table
VarViewer6.Hexa=false
VarViewer6.Name=VarViewer6
VarViewer6.Range.Low=0.0
VarViewer6.Range.Up=255.0
VarViewer6.SecondScreen=false
VarViewer6.Var.Nb=22
VarViewer6.Var0.Name=Ignition_Cyl1.cylinderID
VarViewer6.Var1.Name=Ignition_Cyl1.coilport
VarViewer6.Var10.Name=Ignition_Cyl3.fireangle
VarViewer6.Var11.Name=Ignition_Cyl3.dwellangle
VarViewer6.Var12.Name=Ignition_Cyl3.firetooth
VarViewer6.Var13.Name=Ignition_Cyl3.dwelltooth
VarViewer6.Var14.Name=Ignition_Cyl3.time2fire
VarViewer6.Var15.Name=Ignition_Cyl3.time2dwell
VarViewer6.Var16.Name=Ignition_Cyl3.ignitionCfg.Handler
VarViewer6.Var17.Name=Ignition_Cyl3.ignitionCfg.Channel
VarViewer6.Var18.Name=Ignition_Cyl3.ignitionCfg.ActiveChannel
VarViewer6.Var19.Name=Crank_ShaftFreqHz
VarViewer6.Var2.Name=Ignition_Cyl1.coilpin
VarViewer6.Var20.Name=Ignition_Cyl1.fireCamCycle
VarViewer6.Var21.Name=Ignition_Cyl1.dwellCamCycle
VarViewer6.Var3.Name=Ignition_Cyl1.fireangle
VarViewer6.Var4.Name=Ignition_Cyl1.dwellangle
VarViewer6.Var5.Name=Ignition_Cyl1.firetooth
VarViewer6.Var6.Name=Ignition_Cyl1.dwelltooth
VarViewer6.Var7.Name=Ignition_Cyl1.time2fire
VarViewer6.Var8.Name=Ignition_Cyl1.time2dwell
VarViewer6.Var9.Name=Ignition_Cyl3.coilpin
VarViewer6.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=166
Variable.Col2ModelIdx=2
Variable.Col2Width=46
Variable.Col3ModelIdx=3
Variable.Col3Width=46
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=48
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871088
Variable0.Color=0x6699ff
Variable0.Name=Crank_ShaftFreqHz
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871092
Variable1.Color=0x999999
Variable1.Name=Crank_ShaftFreqHzRaw
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871136
Variable10.Color=0xff00ff
Variable10.Name=ErrorMemory[0].uniqueID
Variable10.Type=signed 32-bit
Variable11.AcqMode=false
Variable11.Address=536871140
Variable11.Color=0xff0000
Variable11.Name=ErrorMemory[0].description
Variable11.Type=signed 8-bit
Variable12.AcqMode=false
Variable12.Address=536871148
Variable12.Color=0x00ff00
Variable12.Name=ErrorMemory[0].maxcounter
Variable12.Type=signed 32-bit
Variable13.AcqMode=false
Variable13.Address=536871152
Variable13.Color=0xcccc00
Variable13.Name=ErrorMemory[0].faultflag
Variable13.Type=signed 32-bit
Variable14.AcqMode=false
Variable14.Address=536871336
Variable14.Color=0x660066
Variable14.Name=Ignition_Cyl1.cylinderID
Variable14.Type=signed 32-bit
Variable15.AcqMode=false
Variable15.Address=536871344
Variable15.Color=0x6699ff
Variable15.Name=Ignition_Cyl1.coilport
Variable15.Type=unsigned 32-bit
Variable16.AcqMode=false
Variable16.Address=536871348
Variable16.Color=0x999999
Variable16.Name=Ignition_Cyl1.coilpin
Variable16.Type=unsigned 16-bit
Variable17.AcqMode=false
Variable17.Address=536871352
Variable17.Color=0x9966ff
Variable17.Name=Ignition_Cyl1.fireangle
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871356
Variable18.Color=0x00cc33
Variable18.Name=Ignition_Cyl1.dwellangle
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871360
Variable19.Color=0xff6633
Variable19.Name=Ignition_Cyl1.firetooth
Variable19.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536871108
Variable2.Color=0x9966ff
Variable2.Name=Crank_TeethCount
Variable2.Type=unsigned 8-bit
Variable20.AcqMode=false
Variable20.Address=536871364
Variable20.Color=0x006666
Variable20.Name=Ignition_Cyl1.dwelltooth
Variable20.Type=signed 32-bit
Variable21.AcqMode=false
Variable21.Address=536871368
Variable21.Color=0xff9999
Variable21.Name=Ignition_Cyl1.time2fire
Variable21.Type=unsigned 32-bit
Variable22.AcqMode=false
Variable22.Address=536871372
Variable22.Color=0x990000
Variable22.Name=Ignition_Cyl1.time2dwell
Variable22.Type=unsigned 32-bit
Variable23.AcqMode=false
Variable23.Address=536871388
Variable23.Color=0x0000c8
Variable23.Name=Ignition_Cyl1.ignitionCfg.Handler
Variable23.Type=unsigned 32-bit
Variable24.AcqMode=false
Variable24.Address=536871392
Variable24.Color=0x00cccc
Variable24.Name=Ignition_Cyl1.ignitionCfg.Channel
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=536871393
Variable25.Color=0x990066
Variable25.Name=Ignition_Cyl1.ignitionCfg.ActiveChannel
Variable25.Type=unsigned 8-bit
Variable26.AcqMode=false
Variable26.Address=536871432
Variable26.Color=0xcc9900
Variable26.Name=Ignition_Cyl3.cylinderID
Variable26.Type=signed 32-bit
Variable27.AcqMode=false
Variable27.Address=536871440
Variable27.Color=0xff0000
Variable27.Name=Ignition_Cyl3.coilport
Variable27.Type=unsigned 32-bit
Variable28.AcqMode=false
Variable28.Address=536871444
Variable28.Color=0x00ff00
Variable28.Name=Ignition_Cyl3.coilpin
Variable28.Type=unsigned 16-bit
Variable29.AcqMode=false
Variable29.Address=536871448
Variable29.Color=0xcccc00
Variable29.Name=Ignition_Cyl3.fireangle
Variable29.Type=float
Variable3.AcqMode=false
Variable3.Address=536871100
Variable3.Color=0x00cc33
Variable3.Name=Crank_PosDiff
Variable3.Type=unsigned 32-bit
Variable30.AcqMode=false
Variable30.Address=536871452
Variable30.Color=0x000000
Variable30.Name=Ignition_Cyl3.dwellangle
Variable30.Type=float
Variable31.AcqMode=false
Variable31.Address=536871456
Variable31.Color=0x660066
Variable31.Name=Ignition_Cyl3.firetooth
Variable31.Type=signed 32-bit
Variable32.AcqMode=false
Variable32.Address=536871460
Variable32.Color=0x6699ff
Variable32.Name=Ignition_Cyl3.dwelltooth
Variable32.Type=signed 32-bit
Variable33.AcqMode=false
Variable33.Address=536871464
Variable33.Color=0x999999
Variable33.Name=Ignition_Cyl3.time2fire
Variable33.Type=unsigned 32-bit
Variable34.AcqMode=false
Variable34.Address=536871468
Variable34.Color=0x9966ff
Variable34.Name=Ignition_Cyl3.time2dwell
Variable34.Type=unsigned 32-bit
Variable35.AcqMode=false
Variable35.Address=536871492
Variable35.Color=0x00cc33
Variable35.Name=Ignition_Cyl3.ignitionCfg.Handler
Variable35.Type=unsigned 32-bit
Variable36.AcqMode=false
Variable36.Address=536871496
Variable36.Color=0xff6633
Variable36.Name=Ignition_Cyl3.ignitionCfg.Channel
Variable36.Type=unsigned 8-bit
Variable37.AcqMode=false
Variable37.Address=536871497
Variable37.Color=0x006666
Variable37.Name=Ignition_Cyl3.ignitionCfg.ActiveChannel
Variable37.Type=unsigned 8-bit
Variable38.AcqMode=false
Variable38.Address=536871376
Variable38.Color=0x990066
Variable38.Name=Ignition_Cyl1.fireCamCycle
Variable38.Type=signed 32-bit
Variable39.AcqMode=false
Variable39.Address=536871380
Variable39.Color=0xff00ff
Variable39.Name=Ignition_Cyl1.dwellCamCycle
Variable39.Type=signed 32-bit
Variable4.AcqMode=false
Variable4.Address=536871104
Variable4.Color=0xff6633
Variable4.Name=Crank_PosDiffOld
Variable4.Type=unsigned 32-bit
Variable40.AcqMode=false
Variable40.Address=536871340
Variable40.Color=0xff9999
Variable40.Name=Ignition_Cyl1.dwellstate
Variable40.Type=signed 8-bit
Variable41.AcqMode=false
Variable41.Address=536871341
Variable41.Color=0x990000
Variable41.Name=Ignition_Cyl1.firestate
Variable41.Type=signed 8-bit
Variable42.AcqMode=false
Variable42.Address=536871388
Variable42.Color=0x0000c8
Variable42.Name=Ignition_Cyl2.dwellstate
Variable42.Type=signed 8-bit
Variable43.AcqMode=false
Variable43.Address=536871389
Variable43.Color=0x00cccc
Variable43.Name=Ignition_Cyl2.firestate
Variable43.Type=signed 8-bit
Variable44.AcqMode=false
Variable44.Address=536871436
Variable44.Color=0x990066
Variable44.Name=Ignition_Cyl3.dwellstate
Variable44.Type=signed 8-bit
Variable45.AcqMode=false
Variable45.Address=536871437
Variable45.Color=0xcc9900
Variable45.Name=Ignition_Cyl3.firestate
Variable45.Type=signed 8-bit
Variable46.AcqMode=false
Variable46.Address=536871500
Variable46.Color=0xff00ff
Variable46.Name=Ignition_Cyl4.dwellstate
Variable46.Type=signed 8-bit
Variable47.AcqMode=false
Variable47.Address=536871501
Variable47.Color=0xff0000
Variable47.Name=Ignition_Cyl4.firestate
Variable47.Type=signed 8-bit
Variable5.AcqMode=false
Variable5.Address=536870912
Variable5.Color=0x006666
Variable5.Name=Crank_TeethNmbr_P
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=0
Variable6.Color=0xff9999
Variable6.Name=Crank_bErrToothJump
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536871084
Variable7.Color=0x990000
Variable7.Name=Crank_LastCapturedEdgeTime
Variable7.Type=unsigned 32-bit
Variable8.AcqMode=false
Variable8.Address=536871096
Variable8.Color=0x0000c8
Variable8.Name=Crank_RotDelta
Variable8.Type=unsigned 32-bit
Variable9.AcqMode=false
Variable9.Address=536871144
Variable9.Color=0xcc9900
Variable9.Name=ErrorMemory[0].counter
Variable9.Type=signed 32-bit
Viewers.Synchronized=true
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=3
ViewersLayout.Position.2=5
ViewersLayout.Position.3=0
ViewersLayout.Position.4=2
ViewersLayout.Position.5=4
ViewersLayout.Position.6=1
ViewersLayout.Position.Size=7
ViewersLayout.SecondScreenLayout.Weight.0=0.18551587301587302
ViewersLayout.SecondScreenLayout.Weight.1=0.18551587301587302
ViewersLayout.SecondScreenLayout.Weight.2=0.18551587301587302
ViewersLayout.SecondScreenLayout.Weight.3=0.23214285714285715
ViewersLayout.SecondScreenLayout.Weight.4=0.19940476190476192
ViewersLayout.SecondScreenLayout.Weight.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
